# golden_awards_worst_movies

./: README.MD  application.yml  golden-awards.postman_collection  pom.xml
golden-awards-worst-movies-application/: pom.xml
golden-awards-worst-movies-application/src/main/java/br/com/golden_awards_worst_movies/application/: GoldenAwardsWorstMoviesApplication.java
golden-awards-worst-movies-application/src/main/java/br/com/golden_awards_worst_movies/application/config/: CsvReaderConfig.java  MappersFactory.java  RepositoryFactory.java  RestTemplateConfig.java  ServiceFactory.java
golden-awards-worst-movies-application/src/main/java/br/com/golden_awards_worst_movies/application/controller/: AwardsController.java  CsvController.java  CsvDataLoader.java  MovieController.java
golden-awards-worst-movies-application/src/main/java/br/com/golden_awards_worst_movies/application/handler/: BussinessErrorHandler.java
golden-awards-worst-movies-application/src/main/java/br/com/golden_awards_worst_movies/application/service/: MovieService.java  PipelineDataReader.java  ProducerAwardService.java  ProducerRecordService.java  ProducerService.java  StudioService.java
golden-awards-worst-movies-application/src/main/java/br/com/golden_awards_worst_movies/application/service/impl/: MovieServiceImpl.java  PipelineDataReaderImpl.java  ProducerAwardServiceImpl.java  ProducerRecordServiceImpl.java  ProducerServiceImpl.java  StudioServiceImpl.java
golden-awards-worst-movies-application/src/test/java/br/com/golden_awards_worst_movies/application/: GoldenAwardsWorstMoviesApplicationTests.java
golden-awards-worst-movies-application/src/test/java/br/com/golden_awards_worst_movies/application/controller/: MovieControllerTest.java
golden-awards-worst-movies-application/src/test/java/br/com/golden_awards_worst_movies/application/csvIntegration/: PipelineDataReaderTest.java
golden-awards-worst-movies-application/src/test/resources/: application-test.yml
golden-awards-worst-movies-domain/: pom.xml
golden-awards-worst-movies-domain/src/main/java/br/com/golden_awards_worst_movies/domain/behavior/: MovieBuilder.java  ProducerAwardBuilder.java  ProducerRecordBuilder.java
golden-awards-worst-movies-domain/src/main/java/br/com/golden_awards_worst_movies/domain/dto/: ErrorBaseResponse.java  MovieRequest.java  MovieResponse.java  ProducerResponse.java  ProducersAwardsResponse.java  ProducersRankingRequest.java  RecordResponse.java  StudioResponse.java
golden-awards-worst-movies-domain/src/main/java/br/com/golden_awards_worst_movies/domain/enums/: ErrorMapping.java  WinnerBoolean.java
golden-awards-worst-movies-domain/src/main/java/br/com/golden_awards_worst_movies/domain/exception/: BaseException.java  InvalidWinnerOptionException.java  MovieAlreadyExistsException.java  MovieDontExistException.java  UnhandledBaseException.java
golden-awards-worst-movies-domain/src/main/java/br/com/golden_awards_worst_movies/domain/mapper/: DomainToResponseMapper.java
golden-awards-worst-movies-domain/src/main/java/br/com/golden_awards_worst_movies/domain/model/: Movie.java  Producer.java  ProducerAward.java  ProducerRecord.java  Studio.java
golden-awards-worst-movies-domain/src/main/java/br/com/golden_awards_worst_movies/domain/repository/: MovieRepositoryI.java  ProducerAwardRepositoryI.java  ProducerRecordRepositoryI.java  ProducerRepositoryI.java  StudioRepositoryI.java
golden-awards-worst-movies-domain/src/main/java/br/com/golden_awards_worst_movies/domain/service/: MovieService.java  ProducerAwardService.java  ProducerService.java  StudioService.java
golden-awards-worst-movies-domain/src/main/java/br/com/golden_awards_worst_movies/domain/service/impl/: MovieServiceImpl.java  ProducerAwardServiceImpl.java  ProducerServiceImpl.java  StudioServiceImpl.java
golden-awards-worst-movies-infrastructure/: pom.xml
golden-awards-worst-movies-infrastructure/src/main/java/br/com/golden_awards_worst_movies/infrastructure/entity/: EntityScanMarker.java  MovieEntity.java  MovieId.java  ProducerAwardEntity.java  ProducerEntity.java  ProducerRecordEntity.java  StudioEntity.java
golden-awards-worst-movies-infrastructure/src/main/java/br/com/golden_awards_worst_movies/infrastructure/mapper/: DomainToEntityMapper.java  EntityToDomainMapper.java
golden-awards-worst-movies-infrastructure/src/main/java/br/com/golden_awards_worst_movies/infrastructure/repository/: MovieRepository.java  MovieSpringRepository.java  ProducerAwardSpringRepository.java  ProducerRecordRepository.java  ProducerRecordSpringRepository.java  ProducerRepository.java  ProducerSpringRepository.java  RepositoryScanMarker.java  StudioRepository.java  StudioSpringRepository.java
golden-awards-worst-movies-infrastructure/src/main/java/br/com/golden_awards_worst_movies/infrastructure/repository/impl/: MovieRepository.java  ProducerAwardRepository.java  ProducerRecordRepository.java  ProducerRepository.java  StudioRepository.java
golden-awards-worst-movies-infrastructure/src/main/java/br/com/golden_awards_worst_movies/infrastructure/utils/: Util.java
golden-awards-worst-movies-infrastructure/src/main/resources/: application.yml
golden-awards-worst-movies-parent-pom/: pom.xml
