<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com</groupId>
        <artifactId>golden-awards-worst-movies</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>golden-awards-worst-movies-infrastructure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>golden-awards-worst-movies-infrastructure</name>
    <description>golden-awards-worst-movies-infrastructure</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>br.com</groupId>
            <artifactId>golden-awards-worst-movies-parent-pom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com</groupId>
            <artifactId>golden-awards-worst-movies-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
