<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com</groupId>
        <artifactId>golden-awards-worst-movies</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>golden-awards-worst-movies-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>golden-awards-worst-movies-domain</name>
    <description>golden-awards-worst-movies-domain</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>br.com</groupId>
            <artifactId>golden-awards-worst-movies-parent-pom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.16.1</version>
        </dependency>
    </dependencies>

</project>
